# SimpleSNS

./: README.md  build.gradle
front-end/src/layouts/alarm/: index.js
src/main/java/com/min/sns/: SnsApplication.java
src/main/java/com/min/sns/configuration/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/min/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/min/sns/consumer/: AlarmConsumer.java
src/main/java/com/min/sns/controller/: PostController.java  UserController.java
src/main/java/com/min/sns/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/min/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllderAdvice.java  SnsApplicationException.java
src/main/java/com/min/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/min/sns/producer/: AlarmProducer.java
src/main/java/com/min/sns/repository/: AlarmRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/min/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/min/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/min/sns/: SnsApplicationTests.java
src/test/java/com/min/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/min/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/min/sns/service/: PostServiceTest.java  UserServiceTest.java
(+13 files in other folders)
